
{
    // Visual Studio Code launch.json for XMC 2Go development board 
    "version": "0.4.0",
    "configurations": [
    
      {
        "type": "gnu-debugger",
        "request": "launch",
        "name": "GNU debugger",
        "program": "${workspaceRoot}/keyboard/Omega50/_build/nrf52_kbd.out",
        "toolchain": "D:/APP/GCC/2018q2/bin/",
        "client": "arm-none-eabi-gdb",
        "server": "JLinkGDBServer",
        "host": "USB",
        "windows": {
          "server": "C:/Program Files (x86)/SEGGER/JLink/JLinkGDBServerCL.exe",
        },
        "serverArgs": [
          "-device", "nRF52832_xxAA",
          "-if", "SWD",
          "-speed", "auto",
          "-select", "USB",
          "-noir",
          "-LocalhostOnly",
          "-endian", "little",
        ],
        "serverPort": 2331,
        "customVariables": [
          "port0",
          "port1",
          "port2",
        ],
        "autoRun": false,
        "debugOutput": true,
      }
    ]
}